{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AppConfig": "Endpoint=https://mynewappconfig.azconfig.io;Id=ZVkp-lab-s0:V2ostT8Hcu+PlwGasa+s;Secret=cln2ke3sW1Dmcs+7ruCyDHVjjVVZqFwALXomP7R/lkk="
  }
}
